\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Distributed Key-Value Storage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A set of states}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Stored by Each Storage Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Message Types in the System}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}From Storage Processes to Storage Processes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}From Storage Processes to Non-Storage Processes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}From Non-Storage Processes to Storage Processes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}From Non-Storage Processes to Non-Storage Processes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}From Processes to External Controllers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}From External Controllers to Processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Actions before and after Transitions}{3}}
\newlabel{fig:diagram}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing possible state transitions.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actions for Incoming Joining Request Messages (M\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `M:joining_request' on page 4 undefined})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Actions for Incoming Joining Message Acknowledgement Messages (M\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `M:joining_ack' on page 4 undefined})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Actions for Incoming Leaving Notification Messages (M\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `M:leaving_notification' on page 4 undefined})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Actions for Incoming Leaving Message Acknowledgement Messages (M\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `M:leaving_ack' on page 5 undefined})}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Actions for Incoming \texttt  {leave} Messages (M\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `M:leave' on page 5 undefined})}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allowed Assumptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Controllers}{5}}
\newlabel{A:finite_time_red}{{1}{5}}
\newlabel{A:no_invalid_signals}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misc.}{5}}
\newlabel{A:message_never_lost}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First Key, Last Key, Num Keys}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Abstract Distributed Algorithms}}{6}}
\newlabel{abstract_algo}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Abstract Distributed Algorithm Helper Functions}}{6}}
\newlabel{abstract_algo}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Implementation pf Abstract Distributed Algorithms and Helper Functions}}{8}}
\newlabel{implementation}{{3}{8}}
\newlabel{fig:circle}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing how storage process communicates. In this example, storage 0 sends messages to storage process 1 requesting it to find the first key among storage process 1; to storage process 2 to find the first key among storage processes 2 and 3; and to storage process 4 to find the first key among storage processes 4, 5, 6, and 7. Then the storage process 0 combines these results and determines the gloabally first key.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hash Function}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Hash function}}{10}}
\newlabel{hash}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fault Tolerance}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of Correctness}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Safety Properties and Proofs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof of Progress Properties}{12}}
