\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Distributed Key-Value Storage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A set of states}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Stored by Each Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Message Types in the System}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}From Storage Processes to Storage Processes}{2}}
\newlabel{M:fork}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}From Storage Processes to Non-Storage Processes}{2}}
\newlabel{M:become_white}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}From Non-Storage Processes to Storage Processes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}From Non-Storage Processes to Non-Storage Processes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}From Processes to External Controllers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}From External Controllers to Processes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Initial States of the System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actions before and after Transitions}{3}}
\newlabel{fig:diagram}{{2.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing possible state transitions.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Actions for Incoming Joining Request Messages (M\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `M:joining_request' on page 3 undefined})}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Actions for Incoming Joining Message Acknowledgement Messages (M\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `M:joining_ack' on page 4 undefined})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Actions for Incoming Leaving Notification Messages (M\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `M:leaving_notification' on page 4 undefined})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Actions for Incoming Leaving Message Acknowledgement Messages (M\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `M:leaving_ack' on page 4 undefined})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Actions for Incoming \texttt  {become\_white} Messages (M7\hbox {})}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Actions for Incoming \texttt  {stop\_red} Messages (M\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `M:stop_red' on page 5 undefined})}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Actions for Incoming \texttt  {leave} Messages (M\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `M:leave' on page 5 undefined})}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}How a new process informs its neighbors that it has joined the network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}How a new process knows that its neighbors are aware that it has joined the network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}How a process informs its neighbors that it is leaving the network}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}How a process knows that its neighbors are aware that it is leaving the network}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allowed Assumptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Controllers}{6}}
\newlabel{A:finite_time_red}{{1}{6}}
\newlabel{A:no_invalid_signals}{{2}{6}}
\newlabel{A:E_guarantees_nodes_entering_network}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misc.}{6}}
\newlabel{A:message_never_lost}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Correctness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Safety Properties}{6}}
\newlabel{S:mutual_neighbors}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Progress Properties}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Relevant Code}{9}}
