\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Distributed Key-Value Storage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A set of states}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Stored by Each Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Message Types in the System}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}From Storage Processes to Storage Processes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}From Storage Processes to Non-Storage Processes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}From Non-Storage Processes to Storage Processes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}From Non-Storage Processes to Non-Storage Processes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}From Processes to External Controllers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}From External Controllers to Processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Actions before and after Transitions}{4}}
\newlabel{fig:diagram}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing possible state transitions.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actions for Incoming Joining Request Messages (M\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `M:joining_request' on page 4 undefined})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Actions for Incoming Joining Message Acknowledgement Messages (M\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `M:joining_ack' on page 5 undefined})}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Actions for Incoming Leaving Notification Messages (M\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `M:leaving_notification' on page 5 undefined})}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Actions for Incoming Leaving Message Acknowledgement Messages (M\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `M:leaving_ack' on page 5 undefined})}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Actions for Incoming \texttt  {leave} Messages (M\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `M:leave' on page 5 undefined})}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allowed Assumptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Controllers}{6}}
\newlabel{A:finite_time_red}{{1}{6}}
\newlabel{A:no_invalid_signals}{{2}{6}}
\newlabel{A:E_guarantees_nodes_entering_network}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misc.}{6}}
\newlabel{A:message_never_lost}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First Key, Last Key, Num Keys}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Abstract Distributed Algorithms}}{7}}
\newlabel{abstract_algo}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Abstract Distributed Algorithm Helper Functions}}{7}}
\newlabel{abstract_algo}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Implementation pf Abstract Distributed Algorithms and Helper Functions}}{8}}
\newlabel{implementation}{{3}{8}}
\newlabel{fig:circle}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing how storage process communicates.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hash Function}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Hash function}}{9}}
\newlabel{hash}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof of Correctness}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Safety Properties and Proofs}{10}}
\newlabel{S:mutual_neighbors}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of Progress Properties}{12}}
