\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Distributed Key-Value Storage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A set of states}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Stored by Each Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Message Types in the System}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}From Philosophers to Philosophers}{2}}
\newlabel{M:fork}{{1}{2}}
\newlabel{M:fork_request}{{2}{2}}
\newlabel{M:joining_request}{{3}{2}}
\newlabel{M:joining_ack}{{4}{2}}
\newlabel{M:leaving_notification}{{5}{2}}
\newlabel{M:leaving_ack}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}From External Controllers to Philosophers}{3}}
\newlabel{M:become_hungry}{{7}{3}}
\newlabel{M:stop_eating}{{8}{3}}
\newlabel{M:leave}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}From Philosophers to External Controllers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Initial Distributions of Forks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actions before and after Transitions}{4}}
\newlabel{fig:diagram}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing possible state transitions.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Actions for Incoming Fork Messages (M1\hbox {})}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Actions for Incoming Fork Request Messages (M2\hbox {})}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Actions for Incoming Joining Request Messages (M3\hbox {})}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Actions for Incoming Joining Message Acknowledgement Messages (M4\hbox {})}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Actions for Incoming Leaving Notification Messages (M5\hbox {})}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Actions for Incoming Leaving Message Acknowledgement Messages (M6\hbox {})}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Actions for Incoming \texttt  {become\_hungry} Messages (M7\hbox {})}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Actions for Incoming \texttt  {stop\_eating} Messages (M8\hbox {})}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Actions for Incoming \texttt  {leave} Messages (M9\hbox {})}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}How a new philosopher informs its neighbors that it has joined the network}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}How a new philosopher knows that its neighbors are aware that it has joined the network}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}How a philosopher informs its neighbors that it is leaving the network}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}How a philosopher knows that its neighbors are aware that it is leaving the network}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allowed Assumptions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Controllers}{8}}
\newlabel{A:finite_time_eating}{{1}{8}}
\newlabel{A:no_invalid_signals}{{2}{8}}
\newlabel{A:E_guarantees_nodes_entering_network}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misc.}{8}}
\newlabel{A:message_never_lost}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Correctness}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Acyclic Priority Graph Invariance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Safety Properties}{9}}
\newlabel{S:mutual_neighbors}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Progress Properties}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Relevant Code}{10}}
